# oetube

./: .gitignore  OeTube presentation.pptx  README.md  package-lock.json  package.json
angular/: README.md  (+4 more)
aspnet-core/src/OeTube.Application/: OeTube.Application.csproj  OeTubeAppService.cs  OeTubeApplicationAutoMapperProfile.cs  OeTubeApplicationModule.cs
aspnet-core/src/OeTube.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OeTube.HttpApi/: OeTube.HttpApi.csproj  OeTubeHttpApiModule.cs
aspnet-core/src/OeTube.HttpApi/Controllers/: OeTubeController.cs
aspnet-core/src/OeTube.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/OeTube.Application.Tests/: OeTube.Application.Tests.csproj  OeTubeApplicationTestBase.cs  OeTubeApplicationTestModule.cs
aspnet-core/test/OeTube.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OeTube.EntityFrameworkCore.Tests/: OeTube.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OeTube.EntityFrameworkCore.Tests/EntityFrameworkCore/: OeTubeEntityFrameworkCoreTestBase.cs  OeTubeEntityFrameworkCoreTestModule.cs
aspnet-core/test/OeTube.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
oetube/aspnet-core/OeTube/: OeTube.csproj  OeTubeModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  endpoint.md  package-lock.json  package.json  web.config
oetube/aspnet-core/OeTube/Application/: CreatorCrudAppService.cs  CurrentUserExtension.cs  CustomAppService.cs  GroupAppService.cs  NotifyHub.cs  OeTubeUserAppService.cs  PlaylistAppService.cs  ReadOnlyCreatorAppService.cs  ReadOnlyCustomAppService.cs  ValidationAppService.cs  VideoAppService.cs
oetube/aspnet-core/OeTube/Application/AuthorizationCheckers/: AccessChecker.cs  AuthorizationChecker.cs  CreatorChecker.cs  CreatorOrAdminChecker.cs  DefaultChecker.cs  OwnerChecker.cs
oetube/aspnet-core/OeTube/Application/Caches/: AccessCacheService.cs  CacheItem.cs  CacheKey.cs  CacheService.cs  CompositeAccessCacheService.cs  DtoCacheConfiguration.cs  DtoCacheService.cs  GlobalDtoCacheService.cs  RequesterDtoCacheService.cs
oetube/aspnet-core/OeTube/Application/Dtos/: AsyncObjectMapper.cs  PaginationDto.cs  QueryDto.cs
oetube/aspnet-core/OeTube/Application/Extensions/: CurrentUserExtension.cs  PagedResultQueryableExtension.cs  ToPagedAndSortedExtension.cs
oetube/aspnet-core/OeTube/Application/Methods/: ApplicationMethod.cs  ApplicationMethodAuthBuilderExtension.cs  ApplicationMethodFactory.cs  FileBaseMethod.cs  GetBaseMethod.cs
oetube/aspnet-core/OeTube/Application/Services/: GuidShortener.cs  VideoAppService.cs  VideoStreamService.cs
oetube/aspnet-core/OeTube/Application/Url/: GroupUrlService.cs  PlaylistUrlService.cs  RouteTemplateParameter.cs  UrlService.cs  UserUrlService.cs  VideoUrlService.cs
oetube/aspnet-core/OeTube/Configs/: SourceImageFileConfig.cs  ThumbnailImageFileConfig.cs  VideoFileConfig.cs
oetube/aspnet-core/OeTube/Controllers/: HomeController.cs  VideoStreamController.cs
oetube/aspnet-core/OeTube/Data/: ExampleDataSeedContributor.cs  OeTubeDbContext.cs  OeTubeDbContextFactory.cs  OeTubeDbMigrationService.cs  OeTubeEFCoreDbSchemaMigrator.cs  OpenIddictDataSeedContributor.cs
oetube/aspnet-core/OeTube/Data/Configurations/: EntityTypeConfigurationExtension.cs  GroupConfiguration.cs  OeTubeUserConfiguration.cs  PlaylistConfiguration.cs  VideoConfiguration.cs
oetube/aspnet-core/OeTube/Data/QueryExtensions/: CreatedEntitiesQueryExtension.cs  MembersQueryExtension.cs  PlaylistQueryExtension.cs  VideoQueryExtension.cs
oetube/aspnet-core/OeTube/Data/Repositories/: CustomRepository.cs  Filter.cs  GroupRepository.cs  Includer.cs  OeTubeRepository.cs  OeTubeUserRepository.cs  PlaylistRepository.cs  VideoRepository.cs
oetube/aspnet-core/OeTube/Data/SeedContributors/: OeTubeSeedContributor.cs  OpenIddictDataSeedContributor.cs
oetube/aspnet-core/OeTube/Domain/: PaginationResult.cs
oetube/aspnet-core/OeTube/Domain/Configs/: IImageFileConfig.cs  IVideoFileConfig.cs
oetube/aspnet-core/OeTube/Domain/Entities/: EntitySet.cs  IHasAtomicKey.cs  IHasForeignKey.cs  OeTubeUser.cs
oetube/aspnet-core/OeTube/Domain/FilePaths/: CustomFilePath.cs  FilePath.cs  IFilePath.cs
oetube/aspnet-core/OeTube/Domain/Infrastructure/: ByteContent.cs
oetube/aspnet-core/OeTube/Entities/: AccessGroup.cs  Example.cs  Group.cs  Member.cs  Playlist.cs  User.cs  Video.cs  VideoItem.cs
oetube/aspnet-core/OeTube/Events/: EntityDeletedEventHandler.cs  EntityUpdatedEventHandler.cs  EntityUpdatingEventHandler.cs  NewUserEventHandler.cs  RelationshipDeletedEventHandler.cs  VideoUploadCompletedEventHandler.cs
oetube/aspnet-core/OeTube/Infrastructure/: ByteContent.cs  FFProcess.cs
oetube/aspnet-core/OeTube/Jobs/: ProcessUploadJob.cs  VideoResizingJob.cs
oetube/aspnet-core/OeTube/Localization/: OeTubeResource.cs
oetube/aspnet-core/OeTube/Migrations/: 20230916081932_Initial.Designer.cs  20230916081932_Initial.cs  20230916092818_Added_Examples.Designer.cs  20230916092818_Added_Examples.cs  20231006224256_Initial.Designer.cs  20231006224256_Initial.cs  20231006235715_Initial.Designer.cs  20231006235715_Initial.cs  20231009181809_Initial.Designer.cs  20231009181809_Initial.cs  20231020230341_InitialMigration.Designer.cs  20231020230341_InitialMigration.cs  20231022131151_InitialMigration.Designer.cs  20231022131151_InitialMigration.cs  20231101112937_InitialMigration.Designer.cs  20231101112937_InitialMigration.cs  20231202003806_playlist-db-fix.Designer.cs  20231202003806_playlist-db-fix.cs  OeTubeDbContextModelSnapshot.cs
oetube/aspnet-core/OeTube/ObjectMapping/: OeTubeAutoMapperProfile.cs
oetube/aspnet-core/OeTube/Properties/: launchSettings.json
oetube/aspnet-core/OeTube/Services/: CurrentUserExtension.cs  ExampleService.cs  GroupAppService.cs  OeTubeUserAppService.cs
oetube/aspnet-core/OeTube/Swagger/: AppServiceUtility.cs  ControllerCustomOrderFilter.cs  EndpointDocumentationFilter.cs
oetube/aspnet-core/OeTube/Workers/: PeriodicDeleteUncompletedVideos.cs
oetube/aspnet-core/OeTube/ffmpeg/: README.txt
(+872 files in other folders)
