<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OeTube</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OeTube.Domain\OeTube.Domain.csproj" />
    <ProjectReference Include="..\OeTube.Application.Contracts\OeTube.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
  </ItemGroup>

</Project>
